@import 'fonts.css';
*{
    text-decoration: none;
    font-family: 'din pro';
    font-weight: 400;
    list-style: none;
}
/* root */
:root{
    --white: #ffffff;
    --black: #000000;
    --dark: #111111;
    --orange: #ff9846;
    --orange-red: #F46D40;
    --bg: #f2f2f2;
    --red: #EB5757;
    --grey: #a4acad;
    --whatsapp: #1BD741;
    --telegram: #61A8DE;
    --instagram: linear-gradient(49.12deg, #FFDD55 6.62%, #FF543E 50.06%, #C837AB 93.5%);
}
/* icons */
*::before,
*::after{
    font-family: 'icons';
}
.f300{font-weight: 300;}
.f400{font-weight: 400;}
.icon-cart::before{content: '\f07a';}
.icon-search::before{content: '\f002';}
.icon-clock::before{content: '\f017';}
.icon-marker::before{content: '\f3c5'}
.icon-arr-left::before{content: '\f053';}
.icon-arr-right::before{content: '\f054';}
.icon-arr-down::before{content: '\f078';}
.icon-whatsapp::before{content: '\f232';}
.icon-telegram::before{content: '\f3fe';}
.icon-instagram::before{content: '\f16d';}
.icon-check::before{content: '\f00c';}
/* body */
body{
    background: var(--bg);
}
/* cursor */
a,
button{
    cursor: url('../images/pointing-white.svg'), auto;
}
/* navbar*/
.navbar{
    padding: 0 15px;
    border-bottom: 1px solid var(--grey);
}
.navbar-navigation__logo img{
    width: 47px;
    object-fit: contain;
    display: flex;
}
.navbar-navigation__btn{
    width: 30px;
    height: 30px;
    gap: 4px;
}
.navbar-navigation__btn span{
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background: var(--orange);
}
.navbar-contacts{
    border-right: 1px solid var(--grey);
    padding: 7px 18px;
}
.navbar-contacts__phones h3,
.navbar-contacts__phones a,
.navbar-info__location h3,
.navbar-info__links a{
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    color: var(--black);
    margin: 0;
}
.navbar-contacts__phones h3,
.navbar-contacts__phones a,
.navbar-contacts__time span{
    font-weight: 500;
}
.navbar-contacts__phones a{
    color: var(--orange);
    line-height: 18px;
}
.navbar-info__links a{
    padding: 10px;
}
.navbar-info__links a:hover{
    color: var(--orange);
}
.navbar-info__location p,
.navbar-contacts__time span{
    font-size: 14px;
    line-height: 17px;
    color: var(--grey);
    margin: 0;
}
.navbar-contacts__time{
    font-size: 18px;
    color: var(--orange);
    column-gap: 5px;
    margin: 0;
}
.navbar-info{
    padding: 13px;
}
.navbar-icons a{
    padding: 5px;
    font-size: 30px;
    color: var(--grey);
}
/* navbar bottom */
.navbar-bottom{
    background: var(--white);
    border-top: 1px solid var(--grey);
}
.navbar-bottom__link{
    padding: 11px 17px;
    gap: 4px;
}
.navbar-bottom__link img{
    height: 30px;
    display: flex;
}
.navbar-bottom__link span{
    font-size: 14px;
    line-height: 17px;
    font-weight: 500;
    color: var(--dark);
}
/* menu */
.menu-logo img{
    width: 100px;
    display: flex;
}
.menu-logo span{
    font-size: 30px;
    line-height: 30px;
    font-family: 'nexta';
    font-weight: 300;
     text-transform: uppercase;
     color: var(--black);
}
.menu-logo{
    border-bottom: 1px solid var(--grey);
    padding: 5px 21px 30px;
    gap: 10px;
}
.menu-list a{
    display: flex;
    align-items: center;
    column-gap: 20px;
    color: var(--black);
    font-size: 24px;
    line-height: 30px;
    padding: 15px;
    position: relative;
}
.menu-list a:hover{
    color: var(--orange);
}
.menu-list img{
    width: 30px;
}
.menu-list a.soon::before,
.categories__items .soon .categories-item p::before{
    position: absolute;
    content: 'Скоро';
    padding: 2px 7px;
    text-transform: uppercase;
    color: var(--white);
    background: var(--red);
    border-radius: 10px;
    font-size: 11px;
    line-height: 11px;
    font-family: 'din pro';
    font-weight: 400;
    right: 15px;
    top: 7px;
}
/* menu right */
.cart-location,
.cart-products{
    width: 100%;
    border-radius: 5px;
    background: var(--bg);
    overflow: hidden;
    text-align: center;
    margin-bottom: 20px;
}
.cart-products h3,
.cart-location h3{
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
    color: var(--black);
    margin-bottom: 8px 0 10px;
}
.cart-products a,
.cart-location a{
    font-size: 17px;
    line-height: 22px;
    color: var(--grey);
    margin-bottom: 7px;
    display: flex;
    justify-content: center
}
.cart-products p{
    width: 100%;
    padding: 11px;
    background: var(--orange);
    color: var(--white);
    margin-bottom: 0;
    margin-top: 19px;
}
.cart-location__map{
    width: 100%;
    height: 150px;
    background: var(--black);
}
.cart-location .icon-marker{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 40px;
    background: var(--orange);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    position: relative;
    z-index: 5;
}
.cart-location__map iframe{
    width: 100%;
    height: 100%;
    border: none;
    opacity: 35%;
}
/* header-slider */
.header-slider{
    padding-top: 30px;
    padding-bottom: 30px;
}
.header-slider .carousel-item{
    background: var(--white);
    height: 600px;
}
.header-slider .carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: Left;
}
.header-slider .carousel-caption{
    color: var(--black);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    text-align: right;
    padding: 25px;
}
.carousel-caption__text h3{
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 10px;
    font-style: italic;
}
.carousel-caption__text p{
    color: var(--orange);
    font-style: 30px;
    line-height: 30px;
    font-weight: 300;    
    margin-bottom: 0;
}
.carousel-caption__price--old{
    font-size: 30px;
    line-height: 30px;
    padding: 10px;
    color: var(--dark);
    position: relative;
    font-weight: 700;
    display: flex;
    align-items: center;
}
.carousel-caption__price--old::before{
    width: 100%;
    height: 3px;
    border-radius: 4px;
    background: var(--red);
    position: absolute;
    content: '';
    left: 0;
    transform: rotate(-10deg);
}
.carousel-caption__price--new{
    font-size: 40px;
    line-height: 40px;
    padding: 10px;
    font-weight: 700;
    color: var(--dark);
}
.carousel-caption__btn{
    min-width: 277px;
    padding: 15px;
    background: var(--orange-red);
    color: var(--white);
    font-size: 28px;
    font-weight: 700;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}
.header-slider .carousel-indicators{
    margin: 0;
    padding: 0;
    align-items: center;
    position: unset;
    padding-top: 11px;
}
.header-slider .carousel-indicators li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--grey);
    margin: 0 5px;
    border: none;
    opacity: 1;
}
.header-slider .carousel-indicators li.active{
    width: 12px;
    height: 12px;
    background: var(--orange);
}
/* CATEGORIES */
.categories{
    padding-bottom: 52px;
  }
  .categories-item{
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    display: flex;
  }
  .categories-item__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
  }
  .categories-item p{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    color: var(--white);
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    padding: 10px;
    margin: 0;
    display: flex;
    align-items: center;
  }
  .categories *:nth-of-type(n + 9) .categories-item p{
    font-size: 24px;
    line-height: 30px;
    top: auto;
    bottom: 0;
  }
  .categories__items .soon .categories-item p::before{
    top: auto;
  }
  .categories__items{
    --bs-gutter-x: 30px;
    row-gap: 30px;
  }
/* tabs */
.tabs-links a{
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
    color: var(--grey);
    border-bottom: 2px solid var(--grey);
    margin-right: 30px;
    transition: border 0.3s, color 0.3s;
}
.tabs-links a.active{
    color: var(--black);
    border-bottom: transparent;
}
/* product card */
.product-card{
    width: 100%;
    height: 100%;
    background: var(--white);
}
.product-card__img{
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.product-card__content--text{
    padding: 20px 17px;
    border-bottom: 1px solid var(--grey);
}
.product-card__content--text h3{
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
    color: var(--black);
}
.product-card__content--text p{
    font-size: 18px;
    line-height: 22px;
    color: var(--grey);
}
.product-card__content--price span{
    font-size: 24px;
    line-height: 30px;
    color: var(--black);
    font-weight: 700;
}
.product-card__btn{
    min-width: 143px;
    padding: 5px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
    background: var(--orange-red);
    color: var(--white);
    border-radius: 5px;
    text-align: center;
}
.product-card__content--price{
    padding: 11px 0;
}
.tabs .carousel-item{
    padding: 30px 0;
}
.tabs .carousel-control-prev,
.tabs .carousel-control-next{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--dark);
  color: var(--white);
  opacity: 1;
  top: auto;
  bottom: auto;
}
.tabs .carousel-control-prev{left: 3%;}
.tabs .carousel-control-next{right: 3%;}
.tabs .carousel{
  display: flex;
  align-items: center;
}
/* content */
.content{
    padding-top: 20px;
    padding-bottom: 60px;
}
.contetn-text h3,
.contetn-text p,
.contetn-text li{
    color: var(--grey);
}
.contetn-text h3{
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 10px;
}
.contetn-text p,
.contetn-text li{
    font-size: 18px;
    line-height: 18px;
}
.contetn-text::before{
    width: 100%;
  height: 30%;
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(242, 242, 242, 0) 0%, #F2F2F2 100%);
}
.content-btn{
    text-decoration: none;
    font-size: 24px;
    line-height: 24px;
    color: var(--orange-red);
    column-gap: 10px;
}
/* footer */
.footer{
    padding-top: 22px;
    border-top: 1px solid var(--grey);
}
.footer-box:first-of-type{
    border-right: 1px solid var(--grey);
    padding-left: 0;
}
.footer-box:last-of-type{
    border-left: 1px solid var(--grey);
    padding-left: 41px;
}
.footer-box{
    padding-bottom: 90px;
}
.footer-box__list a,
.footer-box__phone,
.footer-box__address,
.footer-box__content h5,
.footer-box__content span,
.footer-box__content p{
    font-size: 18px;
}
.footer-box__phone,
.footer-box__address,
.footer-box__content h5,
.footer-box__content span,
.footer-box__content p{
    line-height: 22px;
}
.footer-box__content h5,
.footer-box__content span{
    font-weight: 500;
}
.footer-box__list a{
    color: var(--black);
    margin-bottom: 20px;
}
.footer-box__content h5{
    color: var(--black);
}
.footer-box__content span,
.footer-box__content p,
.footer-box__phone,
.footer-box__address{
    color: var(--grey);
}
.footer-box__content span{
    margin: 10px 0 20px;
    display: flex;
}
.footer-box__content p{
    margin-bottom: 10px;
}
.footer-box__content{
    padding: 0 23% 0 12%;
}
.footer-box__phone span{
    display: inline-flex;
    border-bottom: 1.1px solid var(--grey);
}
.footer-box__phone{
    margin-bottom: 5px;
}
.footer-box__social a{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    opacity: 0.3;
    transition: opacity 0.3s
}
.footer-box__social a:hover{
    opacity: 1;
}
.footer-box__social a.icon-whatsapp{
    background: var(--whatsapp);
}
.footer-box__social a.icon-telegram{
    background: var(--telegram);
}
.footer-box__social a.icon-instagram{
    background: var(--instagram);
}
/* goods */
.goods{
    margin-bottom: 60px;
}
.goods-cards{
    --bs-gutter-x: 30px;
    row-gap: 30px;
}
.goods-title{
    column-gap: 21px;
}
.goods-title span{
    font-size: 36px;
    line-height: 45px;
    color: var(--black);
}
.goods-title img{
    width: 40px;
    object-fit: contain;
}
.goods-info{
    padding: 30px 0;
}
/* goods-filter dropdown */
.goods-filter__btn{
    width: 200px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    padding: 4px 9px;
}
.goods-filter__btn.show{
    border-radius: 15px 15px 0 0;
}
.goods-filter__btn span{
    font-size: 14px;
    line-height: 17px;
    font-weight: 300;
    color: var(--grey);
    margin-bottom: 5px;
}
.goods-filter__btn--text{
    font-size: 18px;
    line-height: 22px;
    width: 100%;
    color: var(--dark);
}
.goods-filter__btn--text::before{
    font-weight: 300;
    color: var(--orange-red);
    font-size: 15px;
    transform: rotate(180deg);
    transition:  transform 0.3s;
}
.goods-filter__btn.show .goods-filter__btn--text::before{
    transform: rotate(0);
}
.goods-filter .dropdown-menu.show{
    border: none;
    border-radius: 0;
    transform: translate3d(0px, 50px, 0px) !important;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow:  0 5px 5px 0 rgba(0, 0, 0, 0.5);
    padding: 0 9px;
}
.goods-filter .dropdown-menu.show a{
    padding: 10px 5px;
    color: var(--dark);
    font-size: 18px;
    line-height: 22px;
}
.goods-filter .dropdown-menu.show a:hover{
    color: var(--orange-red);
}
.goods-filter .dropdown-menu.show a:first-of-type{
    border-top: 1px solid var(--grey);
}
/* form */
.form{
    padding-top: 55px;
    padding-bottom: 55px;
}
.form .row{
    --bs-gutter-x: 20px;
    row-gap: 20px;
}
.form input{
    width: 100%;
    flex-grow: 1;
    background: white;
    padding: 9px 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: var(--dark);
    font-size: 18px;
    line-height: 22px;
}
.form-info input,
.form-payment input,
.form-addres input{
    width: 100%;
    flex-grow: 1;
    background: white;
    padding: 9px 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: var(--dark);
    font-size: 18px;
    line-height: 22px;
}
.form-payment .nav a,
.form-delivery .nav a,
.form-time .nav a{
    width: 50%;
    display: flex;
    justify-content: center;
    color: var(--dark);
    font-size: 18px;
    line-height: 22px;
    text-decoration: none;
    padding: 9px 10px;
}
.form .nav{
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    background: var(--white);
}
.form-payment .nav,
.form-time .nav{
    margin-bottom: 20px;
}
.form .nav a.active{
    background: var(--orange);
    color: var(--white);
}
.checkbox input{
    flex-grow: unset;
    width: auto;
    opacity: 0;
}
.checkbox{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}
.checkbox-text{
    display: flex;
    height: 100%;
    align-items: center;
    margin-left: 20px;
    font-size: 18px;
    line-height: 22px;
}
.checkbox-text::before{
    width: 22px;
    height: 22px;
    border: 2px solid var(--white);
    background: var(--white);
    border-radius: 50%;
    position: absolute;
    content: '';
    left: 0;
}
.checkbox input:checked + .checkbox-text::before{
    background: var(--orange);
}
.checkbox .icon-check{
    position: absolute;
    left: 6px;
    font-size: 12px;
    color: var(--white);
    transform: scale(0);
    transition: transform 0.3s;
}
.checkbox input:checked + .checkbox-text .icon-check{
    transform: scale(1);
}
.form-cutlery{
    display: flex;
    align-items: center;
    height: 100%;
    column-gap: 30px;
}
.form-cutlery p{
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    color: var(--black);
    margin: 0;
}
.form-cutlery__num{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.form-cutlery__num--symbol{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 0;
    cursor: pointer;
}
.form-cutlery__num--symbol::before,
.form-cutlery__num--symbol::after{
    width: 10px;
    height: 2px;
    border-radius: 2px;
    background: var(--black);
    position: absolute;
    content: '';
}
.form-cutlery__num--symbol:last-of-type:after{
    transform: rotate(90deg);
}
.form-cutlery__num--symbol:hover::before,
.form-cutlery__num--symbol:hover::after{
    background: var(--white);
}
.form-cutlery__num--symbol:hover,
.form-cutlery__num--symbol:hover{
    background: var(--orange-red);
}
.form-cutlery__num--amount{
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
}
.form-btn{
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 12px;
    font-size: 18px;
    line-height: 22px;
    background: var(--orange-red);
    color: var(--white);
}
.form-offer p{
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    color: var(--black);
}
.form-offer a{
    color: var(--black);
    font-size: 14px;
    line-height: 17px;
    font-weight: 500;
    border-bottom: 1px solid var(--black);
}
/* card */
.card-tabs{
    padding: 52px 15px;
}
.card-tabs span{
    width: 20px;
    height: 20px;
    background: var(--orange);
    border-radius: 50%;
    color: var(--white);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}
.card-tabs a{
    font-size: 18px;
    line-height: 22px;
    color: var(--black);
}
.card{
    min-height: 435px;
    max-height: 435px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
}
.card img{
    width: 52%;
    max-width: 620px;
    height: 435px;
}
.card__info{
    width: 48%;
    height: 100%;
    padding-top: 20px;
    padding-left: 40px;
}
.card__info h1{
    font-weight: 500;
    font-size: 48px;
    line-height: 60px;
    color: var(--black);
    max-width: 360px;
}
.card__info p{
    font-size: 18px;
    line-height: 22px;
    color: var(--orange);
    margin-bottom: 29px;
}
.card-cutlery p{
    color: var(--black);
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    margin: 0;
}
.card__info--btn .form-cutlery__num--symbol{
    width: 40px;
    height: 40px;
}
.card__info--btn .form-cutlery__num--symbol::after,
.card__info--btn .form-cutlery__num--symbol::before{
    width: 21px;
}
.card__info--btn .form-cutlery__num--amount{
    font-size: 36px;
}
.card h4{
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    margin-top: 22px;
}
.card p:last-of-type{
    color: var(--black);
    margin: 0;
}
.card__price--btn{
    min-width: 188px;
    height: 40px;
    background: var(--orange-red);
    border-radius: 5px;
    color: var(--white);
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 31px;
}
.sostav{
    margin-top: 30px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
}
.tab-pane_sm{
    width: 100%;
    height: 127px;
    margin-top: 20px;
    margin-bottom: 24px;
}
.tab-pane_sm .carousel-control-prev,
.tab-pane_sm .carousel-control-next{
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: var(--dark);
  color: var(--white);
  opacity: 1;
  top: auto;
  bottom: auto;
}
.tab-pane_sm .carousel-control-prev{left: 3%;}
.tab-pane_sm .carousel-control-next{right: 3%;}
.tab-pane_sm .carousel{
  display: flex;
  align-items: center;
}
.tab-pane_sm .structure__card img{
    width: 66px;
    height: 66px;
    min-height: unset;
}
.structure__card{
    width: 91px;
}
.tab-pane_sm .col-6{
    width: unset;
}
.structure__card p{
    font-size: 14px;
    line-height: 17px;
    color: var(--black);
    font-weight: 500;
    padding: 10px 0;
}
.structure__card h3{
    font-size: 18px;
    line-height: 23px;
    color: var(--black);
    font-weight: 700;
    width: 71px;
}

.recommend-p p{
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
}
.recommend-slider__all .carousel{
    min-height: 272px;
    margin-bottom: 30px;
}
.recommend-slider__all .carousel-control-prev,
.recommend-slider__all .carousel-control-next{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--dark);
  color: var(--white);
  opacity: 1;
  top: auto;
  bottom: auto;
  font-size: 27px;
}
.recommend-slider__all .carousel{
  display: flex;
  align-items: center;
}
.recommend-slider__all .structure__card img{
    width: 66px;
    height: 66px;
    min-height: unset;
}
.recommend-slider__all .carousel-item .col-4{
    width: 200px;
}
.recommend-slider__all .row{
    gap: 150px;
}
.recommend-slider__all .form-cutlery__num--symbol{
    width: 26px;
    height: 26px;
}
.form-cutlery__num--symbol::before,
.form-cutlery__num--symbol::after{
    width: 13px;
    height: 2px;
}



/* reviews */
.reviews{
    padding: 10px;
    margin-top: 50px;
    min-height: 700px;
}
.reviews__btn{
    margin-bottom: 44px;
}
.reviews__btn p,
.name-date h3{
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
    color: var(--black);
}
.reviews__btn a{
    width: 180px;
    height: 36px;
    background: var(--black);
    color: var(--bg);
    border-radius: 5px;
    font-size: 18px;
    line-height: 22px;
}
.reviews__box--card{
    width: 100%;
    min-height: 50px;
    background: var(--white);
    padding: 10px;
    border-radius: 5px;
}
.name-date{
    margin-bottom: 20px;
}
.name-date p{
    margin: 0;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    color: var(--grey);
}
.reviews__box--card p{
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 0;
    max-width: 720px;
}
.reviews a{
    max-width: 330px;
    width: 100%;
    background: var(--black);
    border-radius: 5px;
    color: var(--bg);
    font-size: 18px;
    line-height: 22px;
    height: 36px;
}
.recommend-slider__card p{
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
}
.recommend-slider__card .form-cutlery__num p{
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
}



@media (max-width: 1399.9px){
    .tabs .carousel-control-prev{left: 0;}
    .tabs .carousel-control-next{right: 0;}
}
@media (max-width: 1199.9px){
    .header-slider .carousel-item img{
        width: 70%;
    }
    .header-slider .carousel-item{
        height: 500px;
    }
    .recommend-slider__all .row{
        gap: 100px;
    }
}
@media (max-width: 991.9px){
    .header-slider .carousel-item{
        height: 400px;
    }
    .product-card__img{
        height: 130px;
        padding: 15px 0 0;
    }
    .product-card__content--text{
        padding: 5px
    }
    .product-card__content--text h3{
        font-size: 20px;
        line-height: 20px;
        margin: 0;
    }
    .product-card__content--text p{
        font-size: 15px;
        line-height: 17px;
    }
}
@media (max-width: 767.9px){
    .navbar-contacts{
        border: none;
        padding: 7px;
    }
    .navbar-icons .icon-search{
        padding: 0;
    }
    .navbar{
        background: var(--white);
    }
    .categories__items{
        --bs-gutter-x: 10px;
        row-gap: 10px;
        padding-top: 2px;
    }
    .categories-item{
        height: 150px;
      }
    .contetn-text{
        height: 230px;
        overflow: hidden;
    }
    .footer{
        border: none;
    }
    .footer-box{
        padding-bottom: 30px;
    }
    .footer-box__content{
        padding: 0 5%;
    }
    .footer-box:last-of-type{
        border: none;
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        padding-bottom: 90px;
    }
    .content,
    .categories{
        padding-bottom: 0;
    }
    .goods .product-card{
        padding: 15px;
        border-radius: 10px;
    }
    .goods-cards{
        --bs-gutter-x: 10px;
        row-gap: 10px;
    }
    .goods .product-card__img{
        width: 40%;
        padding: 0;
        height: 100px;
    }
    .goods .product-card__content{
        width: 60%;
    }
    .goods .product-card__content--text{
        border: none;
    }
    .goods .product-card__content--text h3{
        font-size: 18px;
        line-height: 22px;
    }
    .goods .product-card__content--text p{
        font-size: 14px;
        line-height: 17px;
    }
    .goods .product-card__content--price span,
    .goods .product-card__btn{
        font-size: 18px;
        line-height: 22px;
    }
    .goods .product-card__btn{
        min-width: 95px;
    }
    .goods .product-card__content--price,
    .goods .product-card__content--text{
        padding: 0 0 0 10px;
    }
    .form-info{
        order: -20;
    }
    .form-delivery{
        order: -19;
    }
    .form-payment{
        order: -17;
    }
    .form-addres{
        order: -18;
    }
    .form-email{
        order: -16;
    }
    .card-tabs{
        padding: 32px 15px;
    }
    .card{
        align-items: center;
        max-height: unset;
        width: 95%;
        border-radius: 15px;
        padding: 20px 10px 0;
    }
    .card img{
        width: 100%;
        min-height: 170px;
    }
    .card__info{
        align-self: flex-start;
        padding: 0;
        padding-left: 20px;
    }
    .card__info h1{
        font-size: 24px;
        line-height: 30px;
        font-weight: 500;
        max-width: 206px;
    }
    .card__info h4,
    .card__info p:last-of-type{
        display: none;
    }
    .card__price--btn{
        margin: 0;
    }
    .card__price span{
        font-size: 24px;
        line-height: 30px;
        font-weight: 700;
        color: var(--black);
        min-width: 108px;
    }
    .reviews{
        margin-top: 30px;
    }
    .reviews__btn{
        margin-bottom: 25px;
    }
    .recommend-slider__all .carousel-item .col-4{
        width: 107px;
    }
    .recommend-slider__card img{
        width: 66px;
    }
    .recommend-slider__all .row{
        gap: 15px;
    }
    .recommend-slider__all .carousel-control-prev,
    .recommend-slider__all .carousel-control-next{
        width: 38px;
        height: 38px;
        border-radius: 50%;
        background: var(--dark);
        color: var(--white);
        opacity: 1;
        top: auto;
        bottom: auto;
        font-size: 18px;
    }
    .recommend-slider__all .carousel{
        min-height: 120px;
    }
    .recommend-p p{
        font-size: 18px;
        line-height: 23px;
    }
    .recommend-slider__all{
        max-width: unset;
    }
    .recommend-slider__all .carousel-control-prev{left: 3.5%;}
    .recommend-slider__all .carousel-control-next{right: 3.5%;}
    .recommend-slider__all .recommend-slider__card p{
        font-size: 14px;
        line-height: 17px;
    }
    .recommend-slider__all .form-cutlery__num{
        width: 120px;
    }
    .recommend-slider__all .form-cutlery__num p{
        font-size: 18px;
        line-height: 23px;

    }
}
@media (max-width: 575.9px){
    .menu-logo{
        padding-bottom: 10px;
    }
    .menu-logo img{
        width: 70px;
    }
    .menu-list a{
        padding: 5px;
    }
    .menu-list a.soon::before{
        top: 0;
    }
    .menu .offcanvas-header,
    .menu .offcanvas-body{
        padding: 5px 15px;
    }
    .goods-filter,
    .goods-filter__btn{
        width: 100%;
    }
    .goods-filter__btn{
        height: 50px;
    }
    .goods-filter__btn span{
        font-size: 0;
        width: 18px;
        height: 3px;
        border-radius: 3px;
        background: var(--orange-red);
        position: relative;
        margin: 0 25px 0 0;
    }
    .goods-filter__btn span::before,
    .goods-filter__btn span::after{
        width: 24px;
        height: 3px;
        border-radius: 3px;
        position: absolute;
        content: '';
        background: var(--orange-red);
        left: 0;
    }
    .goods-filter__btn span::before{
        top: -7px;
    }
    .goods-filter__btn span::after{
        bottom: -7px;
    }
    .goods-filter .dropdown-menu.show{
        transform: translate(0px, 30px, 0px) !important;
    }
    .card-tabs{
        padding: 15px;
    }
    .card{
        width: 100%;
        background: var(--white);
        max-height: unset;
    }
    .card img{
        height: 170px;
    }
    .reviews__btn--btn{
        margin-top: 20px;
    }
}
@media (max-width: 480px){
    .navbar-contacts__phones h3,
    .navbar-contacts__phones a,
    .navbar-contacts__time span{
        font-size: 12px;
        line-height: 15px;
    }
    .navbar-bottom__link{
        padding: 5px 20px;
    }
    .navbar-bottom__link span{
        display: none;
    }
    .header-slider .carousel-caption__btn{
        min-width: 150px;
        padding: 10px;
        font-style: 20px;
    }
    .goods .product-card{
        padding: 10px;
    }
    .reviews{
        margin-top: 15px;
    }
    .reviews__btn{
        margin-bottom: 10px;
    }
}
@media (max-width: 360px){
    .goods .product-card__content--price span,
    .goods .product-card__btn{
        font-size: 16px;
        line-height: 16px;
    }
    .goods .product-card__btn{
        min-width: 80px;
    }
    .card__price--btn{
        min-width: 165px;
    }
}